<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Fossil Cheatsheet</title>
    <link rel="stylesheet" type="text/css" media="screen" href="https://necolas.github.io/normalize.css/latest/normalize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="./styles/main.css" />
    <link rel="shortcut icon" href="./images/favicon.ico" />
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="./js/main.js"></script>
</head>
<body>
    <div id="psuedo-body">
        <div id="header">
            <h1>Fossil Cheatsheet</h1>
            <div id="instructions">
                <div class="best">
                    <div>Best Biomes for your selected Fossils</div>
                </div>
                <div class="good">
                    <div>Has selected Fossils not present in the best Biomes</div>
                </div>
                <div class="okay">
                    <div>Has any selected Fossils</div>
                </div>
            </div>
            <div id="league-wrapper">
                    <label>League:</label>
                    <select id="league"></select>
            </div>
        </div>
        <table id="normal-fossils"></table>
        <h2>Only Found in Fossil Nodes</h1>
        <div id="node-fossils"></div>
        <div id="footer">
            <div>
                &copy; <span class="year"></span> Mike Doughty
            </div>
            <div>
                <a href="https://gitlab.com/saveriodesign/fossil-cheatsheet">View Source</a>
            </div>
            <div>
                <a href="mailto:mike@saverio.design">
                    <img src="./images/mail.svg" />
                </a>
                <a href="https://gitlab.com/saveriodesign">
                    <img src="./images/gitlab.svg" />
                </a>
                <a href="https://www.linkedin.com/in/michael-doughty-82b91132">
                    <img src="./images/linkedin.svg" />
                </a>
            </div>
        </div>
    </div>
</body>
</html>
